DEBUG=DEBUG
SECRET_KEY=SECRET_KEY

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHANNEL_ID=TELEGRAM_CHANNEL_ID

REDIS_URL=REDIS_URL

STRIPE_API_KEY=STRIPE_API_KEY

POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
PGDATA=PGDATA